

{
  "name": "Understanding InfoSec, Life, and Humanity",
  "short_name": "Understanding InfoSec, Life, and Humanity",
  "description": "A simple blog to help keep me on track...",
  "icons": [
    {
      "src": "/https://nix-xin.github.io/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/https://nix-xin.github.io/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/https://nix-xin.github.io/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

